[supervisord]
nodaemon=true

[program:frontend]
command=/bin/sh -c 'cd /src/portainer && yarn start:client'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
command=/bin/sh -c "cd /src/portainer/api && go run cmd/portainer/main.go --template-file /src/portainer/templates.json"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0